<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-bangazon_web_app-721D7009-606E-4C26-93CA-2D813FAB5074</UserSecretsId>
    <RootNamespace>Bangazon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180216234024_initial_migration.cs" />
    <Compile Remove="Data\Migrations\20180216234024_initial_migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20180217000807_removeCascadeDeleteOnLineItemTable.cs" />
    <Compile Remove="Data\Migrations\20180217000807_removeCascadeDeleteOnLineItemTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20180217002358_initial.cs" />
    <Compile Remove="Data\Migrations\20180217002358_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180219222212_removedRequiredDateCreatedPaymentType.cs" />
    <Compile Remove="Data\Migrations\20180219222212_removedRequiredDateCreatedPaymentType.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\PaymentTypeViewModels\Controllers\" />
    <Folder Include="Areas\PaymentTypeViewModels\Data\" />
    <Folder Include="Areas\PaymentTypeViewModels\Models\" />
    <Folder Include="Areas\PaymentTypeViewModels\Views\" />
  </ItemGroup>

</Project>
