# bangazon-web-app

./: .gitignore  README.md  SQLQuery3.sql  SQLTestInsertApplicationUser.sql  bangazon-web-app.sln
bangazon-web-app/: Bangazon.csproj  Program.cs  Startup.cs  appsettings.json  bangazon-web-app.csproj
bangazon-web-app/Controllers/: AccountController.cs  AccountSettingsController.cs  HomeController.cs  ManageController.cs  OrderController.cs  OrderHistoryController.cs  PaymentTypeController.cs  ProductSearchController.cs  ProductsController.cs
bangazon-web-app/Data/: ApplicationDbContext.cs  DBInitializer.cs
bangazon-web-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180216180035_InitialMigration2.Designer.cs  20180216180035_InitialMigration2.cs  20180216200602_AddedLineItem.Designer.cs  20180216200602_AddedLineItem.cs  20180217002437_initial.Designer.cs  20180217002437_initial.cs  20180219160825_productTableUpdate.Designer.cs  20180219160825_productTableUpdate.cs  20180219170657_productAndOrderSqlDateUpdate.Designer.cs  20180219170657_productAndOrderSqlDateUpdate.cs  20180219203053_paymentTypeDateCreatedDefaultSqlFunction.Designer.cs  20180219203053_paymentTypeDateCreatedDefaultSqlFunction.cs  20180219223858_removedPaymentTypeDateRequired.Designer.cs  20180219223858_removedPaymentTypeDateRequired.cs  ApplicationDbContextModelSnapshot.cs
bangazon-web-app/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
bangazon-web-app/Models/: AccountSettingsViewModel.cs  ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  LineItem.cs  Order.cs  PaymentType.cs  Product.cs  ProductType.cs  ProductTypecs.cs
bangazon-web-app/Models/AccountSettingsViewModels/: AccountSettingsViewModel.cs
bangazon-web-app/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  (+5 more)
bangazon-web-app/Properties/: launchSettings.json
bangazon-web-app/Services/: EmailSender.cs  IEmailSender.cs
bangazon-web-app/ViewComponents/: OrderCountViewComponent.cs
bangazon-web-app/Views/: _ViewImports.cshtml
(+64 files in other folders)
